{
  "frontend/entrypoints/glightbox.js": {
    "file": "glightbox-Boea-S8H.js",
    "name": "glightbox",
    "src": "frontend/entrypoints/glightbox.js",
    "isEntry": true
  },
  "frontend/entrypoints/price-range-slider.js": {
    "file": "price-range-slider-DklqgOxZ.js",
    "name": "price-range-slider",
    "src": "frontend/entrypoints/price-range-slider.js",
    "isEntry": true,
    "css": [
      "price-range-slider-B7YUclGY.css"
    ]
  },
  "frontend/entrypoints/section-slide-products.js": {
    "file": "section-slide-products-DSd9MuU_.js",
    "name": "section-slide-products",
    "src": "frontend/entrypoints/section-slide-products.js",
    "isEntry": true,
    "css": [
      "section-slide-products-EKmKsbKj.css"
    ]
  },
  "frontend/entrypoints/theme.css": {
    "file": "theme-DqkaDuU0.css",
    "src": "frontend/entrypoints/theme.css",
    "isEntry": true
  },
  "frontend/entrypoints/theme.js": {
    "file": "theme-l0sNRNKZ.js",
    "name": "theme",
    "src": "frontend/entrypoints/theme.js",
    "isEntry": true
  }
}